/* eslint-disable */
// Generated by gulp svg-icon - do not modify manually


import React, {PureComponent as Component} from 'react';
import PropTypes from 'prop-types';

const iconList = [
  'arrow-right',
  'bolt',
  'check',
  'chevron-left',
  'chevron-right',
  'configure',
  'connection',
  'devices',
  'drag-and-drop',
  'loupe',
  'message',
  'record',
  'security',
  'transfer',
  'use-case-government',
  'use-case-healthcare',
  'use-case-learning',
  'use-case-support',
  'users',
]


export default class Icon extends Component {

  static propTypes = {
    className: PropTypes.string,
    color: PropTypes.string,
    height: PropTypes.oneOfType([PropTypes.number, PropTypes.string]),
    width: PropTypes.oneOfType([PropTypes.number, PropTypes.string]),
    kind: PropTypes.oneOf([
      'arrow-right',
      'bolt',
      'check',
      'chevron-left',
      'chevron-right',
      'configure',
      'connection',
      'devices',
      'drag-and-drop',
      'loupe',
      'message',
      'record',
      'security',
      'transfer',
      'use-case-government',
      'use-case-healthcare',
      'use-case-learning',
      'use-case-support',
      'users',
    ]).isRequired,
    onClick: PropTypes.func,
    preview: PropTypes.bool,
    size: PropTypes.number,
    style: PropTypes.oneOfType([
      PropTypes.array,
      PropTypes.object
    ]),
    wrapperStyle: PropTypes.oneOfType([
      PropTypes.array,
      PropTypes.object
    ])
  };

  static defaultProps = {
    color: '#000',
    size: 32
  }

  render() {
    const {kind, preview} = this.props

    return preview ?
      this.renderPreview() :
      this.renderIcon(kind)
  }

  renderPreview() {
    return (
      <div>
        {iconList.map(kind => this.renderPreviewKind(kind))}
      </div>
    )
  }

  renderIcon(kind) {
    const {wrapperStyle} = this.props;

    if (wrapperStyle)
      return <div style={wrapperStyle}>{this.getIcon(kind)}</div>

    return this.getIcon(kind)
  }

  renderPreviewKind(kind) {
    return (
      <div key={kind}>
        <h3>&lt;Icon kind="{kind}" /&gt;</h3>
        {this.renderIcon(kind)}
      </div>
    )
  }

  getIcon(kind) {
    const {height, color, onClick, size, style, width, className} = this.props;

    switch (kind) {
      default: return null;
      case ('arrow-right'): return (<svg height={height || size} width={width || size} onClick={onClick} style={style} className={className} fill={color} viewBox="0 0 32 32"><path d="M19.08 3.997L16.587 6.42l7.65 7.58H1v4h23.24l-7.653 7.498 2.493 2.418L31 15.957z"/></svg>);
      case ('bolt'): return (<svg height={height || size} width={width || size} onClick={onClick} style={style} className={className} fill={color} viewBox="0 0 32 32"><path d="M21.326 1.004a.837.837 0 0 0-.547.3L7.032 17.966a.834.834 0 0 0 .638 1.366h4.726L9.363 29.929a.834.834 0 0 0 1.418.795l14.164-15.413a.831.831 0 0 0 .144-.895.831.831 0 0 0-.756-.498h-4.791L22.225 2.02a.833.833 0 0 0-.899-1.016zM19.842 5.04l-2.147 9.516a.835.835 0 0 0 .806 1.028h3.931L11.939 26.987l2.37-8.267a.831.831 0 0 0-.808-1.054H9.428L19.842 5.04z"/></svg>);
      case ('check'): return (<svg height={height || size} width={width || size} onClick={onClick} style={style} className={className} fill={color} viewBox="0 0 32 32"><path d="M27.866 5.266L10.839 22.292l-6.705-6.704-2.221 2.221 6.705 6.705 2.221 2.22 2.221-2.22L30.087 7.486z"/></svg>);
      case ('chevron-left'): return (<svg height={height || size} width={width || size} onClick={onClick} style={style} className={className} fill={color} viewBox="0 0 32 32"><path d="M24.139 2.039c.619.571 1.125 1.057 1.125 1.081 0 .023-3.133 2.925-6.963 6.451L11.34 15.98l13.994 12.882-1.164 1.069C23.531 30.52 22.988 31 22.963 31 22.9 31 6.666 16.057 6.666 16.001 6.666 15.944 22.9 1 22.963 1c.025 0 .553.468 1.174 1.039h.002z"/></svg>);
      case ('chevron-right'): return (<svg height={height || size} width={width || size} onClick={onClick} style={style} className={className} fill={color} viewBox="0 0 32 32"><path d="M7.9 30l-1.1-1.1s3.1-2.9 7-6.5l7-6.4L6.7 3.1 7.9 2C8.5 1.5 9 1 9 1c.1 0 16.3 14.9 16.3 15 0 .1-16.2 15-16.3 15 0 0-.5-.5-1.1-1z"/></svg>);
      case ('configure'): return (<svg height={height || size} width={width || size} onClick={onClick} style={style} className={className} fill={color} viewBox="0 0 32 32"><path d="M16 11.34c2.589 0 4.668 2.068 4.668 4.658S18.589 20.665 16 20.665c-2.59 0-4.668-2.078-4.668-4.667S13.41 11.34 16 11.34zm0-2.011c-3.672 0-6.669 2.998-6.669 6.669s2.997 6.679 6.669 6.679c3.671 0 6.669-3.008 6.669-6.679S19.671 9.329 16 9.329zm-4.001-6.086l1.928 2.741a1 1 0 0 0 .927.417c.39-.046.774-.073 1.146-.073.371 0 .757.027 1.146.073.36.04.717-.12.927-.417l1.928-2.741 2.188.99-.656 3.116c-.08.375.061.764.364 1a9.786 9.786 0 0 1 1.761 1.761c.236.304.626.444 1.001.365l3.104-.657.99 2.188-2.73 1.928c-.297.21-.456.566-.416.927.043.374.062.75.062 1.136 0 .387-.02.773-.062 1.146-.04.361.119.717.416.928l2.73 1.928-.99 2.188-3.104-.656a1.005 1.005 0 0 0-1.001.364 9.856 9.856 0 0 1-1.761 1.762 1 1 0 0 0-.364 1l.656 3.115-2.188.99-1.928-2.74a1.002 1.002 0 0 0-.927-.417c-.374.043-.76.062-1.146.062-.388 0-.772-.02-1.146-.062-.361-.04-.717.12-.927.417l-1.928 2.74-2.188-.99.656-3.115a1.003 1.003 0 0 0-.364-1 9.862 9.862 0 0 1-1.762-1.762 1 1 0 0 0-1-.364l-3.105.656-.989-2.188 2.729-1.928c.297-.211.457-.566.417-.928a10.024 10.024 0 0 1-.063-1.145c0-.386.02-.762.062-1.136.04-.361-.12-.717-.417-.927l-2.729-1.928.989-2.188 3.105.657a1 1 0 0 0 1-.365 9.824 9.824 0 0 1 1.762-1.761 1 1 0 0 0 .364-1l-.655-3.117 2.188-.99zm.291-2.25c-.13.007-.257.038-.375.093L8.247 2.754a1 1 0 0 0-.562 1.115l.698 3.324c-.429.371-.826.769-1.198 1.198l-3.314-.698a1 1 0 0 0-1.115.562l-1.667 3.668a.998.998 0 0 0 .334 1.229l2.948 2.084c-.018.253-.042.502-.042.761 0 .26.024.514.042.771l-2.948 2.084a.999.999 0 0 0-.334 1.229l1.667 3.668a1 1 0 0 0 1.115.562l3.313-.698c.372.429.77.826 1.198 1.198l-.698 3.324a1 1 0 0 0 .562 1.114l3.668 1.667a.999.999 0 0 0 1.229-.333l2.084-2.959c.257.018.511.042.771.042s.514-.024.771-.042l2.084 2.959a1 1 0 0 0 1.23.333l3.667-1.667a1 1 0 0 0 .563-1.114l-.698-3.324c.429-.372.826-.77 1.198-1.198l3.313.698a1 1 0 0 0 1.114-.562l1.668-3.668a1 1 0 0 0-.334-1.229l-2.948-2.084c.017-.257.041-.511.041-.771 0-.259-.024-.507-.041-.761l2.948-2.084c.391-.276.531-.792.334-1.229L29.24 8.255a1 1 0 0 0-1.114-.562l-3.313.698c-.372-.429-.77-.827-1.198-1.198l.698-3.324a1.002 1.002 0 0 0-.563-1.115l-3.667-1.667a1.002 1.002 0 0 0-1.23.333l-2.084 2.959c-.253-.019-.499-.052-.769-.052s-.516.033-.771.052L13.145 1.42a.999.999 0 0 0-.855-.427z"/></svg>);
      case ('connection'): return (<svg height={height || size} width={width || size} onClick={onClick} style={style} className={className} fill={color} viewBox="0 0 32 32"><path d="M5.718 5.112a.957.957 0 0 0-.64.328C2.632 8.172 1 11.95 1 15.972c0 4.024 1.632 7.801 4.078 10.533a.958.958 0 1 0 1.416-1.276c-2.141-2.388-3.581-5.753-3.581-9.256 0-3.502 1.44-6.868 3.581-9.255a.955.955 0 0 0 .159-1.068.952.952 0 0 0-.935-.538zm20.444 0a.955.955 0 0 0-.658 1.605c2.141 2.388 3.581 5.753 3.581 9.255 0 3.503-1.44 6.869-3.581 9.256a.96.96 0 0 0 .007 1.416.958.958 0 0 0 1.408-.14C29.367 23.773 31 19.996 31 15.972c0-4.022-1.633-7.8-4.08-10.532a.962.962 0 0 0-.758-.328zM8.599 7.984a.952.952 0 0 0-.637.309c-1.794 1.939-3.133 4.735-3.133 7.679 0 2.946 1.339 5.731 3.133 7.67a.958.958 0 1 0 1.395-1.306c-1.482-1.604-2.612-4.011-2.612-6.364 0-2.352 1.13-4.768 2.612-6.373a.957.957 0 0 0-.758-1.615zm14.672 0a.959.959 0 0 0-.629 1.615c1.484 1.604 2.613 4.022 2.613 6.373 0 2.353-1.129 4.759-2.613 6.365a.963.963 0 0 0-.295.697.95.95 0 0 0 .305.694.956.956 0 0 0 1.387-.086c1.793-1.938 3.132-4.723 3.132-7.67 0-2.944-1.339-5.74-3.132-7.679a.96.96 0 0 0-.768-.309zm-12.088 2.872a.957.957 0 0 0-.658.299c-1.193 1.231-1.865 3.009-1.865 4.816 0 1.809.672 3.577 1.865 4.808a.957.957 0 1 0 1.376-1.326c-.781-.807-1.326-2.172-1.326-3.482 0-1.309.545-2.684 1.326-3.49a.956.956 0 0 0-.718-1.625zm9.514 0a.955.955 0 0 0-.814.623.954.954 0 0 0 .215 1.002c.782.807 1.327 2.182 1.327 3.49 0 1.31-.545 2.675-1.327 3.482a.97.97 0 0 0-.31.694.968.968 0 0 0 .293.701.962.962 0 0 0 1.395-.069c1.192-1.231 1.864-2.999 1.864-4.808 0-1.808-.672-3.584-1.864-4.816a.966.966 0 0 0-.779-.299zM16 12.462a3.524 3.524 0 0 0-3.511 3.51A3.525 3.525 0 0 0 16 19.483a3.525 3.525 0 0 0 3.51-3.511 3.525 3.525 0 0 0-3.51-3.51zm0 1.915a1.58 1.58 0 0 1 1.595 1.595c0 .893-.702 1.597-1.595 1.597s-1.597-.705-1.597-1.597c0-.891.704-1.595 1.597-1.595z"/></svg>);
      case ('devices'): return (<svg height={height || size} width={width || size} onClick={onClick} style={style} className={className} fill={color} viewBox="0 0 32 32"><path d="M30.035 12.371h-4.367v-6.52a.947.947 0 0 0-.964-.964H1.963A.946.946 0 0 0 1 5.851v16.092c0 .546.417.964.963.964H12.37v2.248H8.451a.947.947 0 0 0-.963.965c0 .545.417.962.963.962h9.732a.947.947 0 0 0 .964-.962.947.947 0 0 0-.964-.965h-3.887v-2.248h4.464c.546 0 .963-.418.963-.964s-.417-.962-.963-.962H2.927V6.814H23.74v5.557h-1.445a.947.947 0 0 0-.963.963v12.815c0 .546.418.964.963.964h7.742a.947.947 0 0 0 .963-.964V13.334a.948.948 0 0 0-.965-.963zm-.963 12.817h-5.813v-10.89h5.814l-.001 10.89z"/></svg>);
      case ('drag-and-drop'): return (<svg height={height || size} width={width || size} onClick={onClick} style={style} className={className} fill={color} viewBox="0 0 32 32"><path d="M29.867 3.25A2.25 2.25 0 0 0 27.617 1H4.367a2.251 2.251 0 0 0-2.25 2.25V26.5a2.251 2.251 0 0 0 2.25 2.25h4.5a.753.753 0 0 0 .75-.75v-.75a.755.755 0 0 0-.75-.75h-4.5V7.75h23.25v1.5a.753.753 0 0 0 .75.75h.75a.755.755 0 0 0 .75-.75v-6zM7.367 5.5h-3V3.25h3V5.5zm2.25 0V3.25h18V5.5h-18zm20.25 9v2.25a.753.753 0 0 1-.75.75h-.75a.753.753 0 0 1-.75-.75v-1.5h-2.25V13h3a1.498 1.498 0 0 1 1.5 1.5zm-.652 8.002l-9.473-4.395a1.12 1.12 0 0 0-1.179.14 1.12 1.12 0 0 0-.395 1.119l2.347 10.748a1.123 1.123 0 0 0 .946.885h.157a1.136 1.136 0 0 0 .998-.599l2.303-4.35 4.207-1.5a1.132 1.132 0 0 0 .757-1.008 1.128 1.128 0 0 0-.652-1.078l-.016.038zm-5.468 1.575a1.131 1.131 0 0 0-.623.533l-1.072 2.017-1.185-5.52 4.897 2.25-2.017.72zm-8.88-.577h-2.25v-3.75h2.25v3.75zm2.25 5.25v.75a.755.755 0 0 1-.75.75h-2.25a1.497 1.497 0 0 1-1.5-1.5v-3h2.25V28h1.5a.753.753 0 0 1 .75.75zm6-13.5h-3.75V13h3.75v2.25zm-9-2.25h3v2.25h-2.25v2.25h-2.25v-3a1.498 1.498 0 0 1 1.5-1.5z"/></svg>);
      case ('loupe'): return (<svg height={height || size} width={width || size} onClick={onClick} style={style} className={className} fill={color} viewBox="0 0 32 32"><path d="M30.325 27.793l-8.079-8.078a9.331 9.331 0 0 1-2.685 2.63l8.106 8.106a1.88 1.88 0 0 0 2.658-2.658zM21.567 18.386a11.164 11.164 0 0 0-7.014-17.154A11.164 11.164 0 0 0 1.312 14.2a11.167 11.167 0 0 0 20.255 4.186zm-5.168 1.263a8.57 8.57 0 0 1-12.59-6.163 8.57 8.57 0 1 1 15.852 2.994 8.488 8.488 0 0 1-3.262 3.169z"/></svg>);
      case ('message'): return (<svg height={height || size} width={width || size} onClick={onClick} style={style} className={className} fill={color} viewBox="0 0 32 32"><path d="M25.878 2.52H6.122A5.122 5.122 0 0 0 1 7.642v21.105c0 .623.729.961 1.205.559l7.442-6.298h16.23a5.122 5.122 0 0 0 5.122-5.122V7.642a5.12 5.12 0 0 0-5.121-5.122zM3.195 25.591V7.642a2.928 2.928 0 0 1 2.927-2.927h19.756a2.928 2.928 0 0 1 2.927 2.927v10.244a2.928 2.928 0 0 1-2.927 2.927H8.805l-5.61 4.778z"/><circle cx="8.903" cy="12.615" r="2.195"/><circle cx="16.366" cy="12.615" r="2.195"/><circle cx="23.829" cy="12.615" r="2.195"/></svg>);
      case ('record'): return (<svg height={height || size} width={width || size} onClick={onClick} style={style} className={className} fill={color} viewBox="0 0 32 32"><path d="M30.435 8.387c-.313-.194-.925-.211-1.253-.046L22 11.822v-2.53C22 7.532 20.947 6 19.188 6H4.312C2.553 6 1 7.532 1 9.292v13.812C1 24.864 2.553 26 4.312 26h14.875C20.947 26 22 24.864 22 23.104v-2.529l7.15 3.48c.146.073.404.112.568.112.281 0 .662-.112.86-.312.2-.199.422-.47.422-.751V9.292c0-.368-.253-.711-.565-.905zM20 23.104c0 .281.014.469-.186.668s-.345.228-.626.228H4.312c-.281 0-.677-.029-.876-.229S3 23.385 3 23.104V9.292C3 8.705 3.726 8 4.312 8h14.875c.281 0 .428.226.627.425s.186.585.186.867V23.104zm9-1.719l-7-3.188v-4l7-3.188v10.376z"/></svg>);
      case ('security'): return (<svg height={height || size} width={width || size} onClick={onClick} style={style} className={className} fill={color} viewBox="0 0 32 32"><path d="M30.047 4.321c-.334-.224-.67-.335-1.004-.224-.111 0-8.584 2.453-12.152-2.676-.221-.222-.557-.445-.891-.445-.336 0-.67.224-.893.446C11.541 6.439 2.957 4.21 2.957 4.21c-.334-.112-.67 0-1.004.223-.336.111-.447.408-.447.74C1.506 29.479 15.33 31 15.889 31h.222c.559 0 14.383-1.41 14.383-25.827 0-.332-.111-.629-.447-.852zM16 28.847C14.883 28.735 4.182 26.616 3.736 6.66 6.412 7.106 12.32 7.664 16 3.873c3.678 3.789 9.588 3.345 12.264 2.787C27.818 26.729 17.225 28.735 16 28.847z"/><path d="M21.184 10.898l-7.469 7.47-2.898-2.899a1.078 1.078 0 0 0-1.561 0 1.076 1.076 0 0 0 0 1.561l3.678 3.678a1.2 1.2 0 0 0 .781.335c.223 0 .557-.111.781-.335l8.248-8.249a1.078 1.078 0 0 0 0-1.56 1.076 1.076 0 0 0-1.56-.001z"/></svg>);
      case ('transfer'): return (<svg height={height || size} width={width || size} onClick={onClick} style={style} className={className} fill={color} viewBox="0 0 32 32"><path d="M16 4.75a9.056 9.056 0 0 0-6.461 2.709c-1.323 1.343-2.125 3.009-2.466 4.746C3.62 12.885 1 15.946 1 19.641c0 4.19 3.369 7.609 7.5 7.609h15.979c3.596 0 6.521-2.969 6.521-6.617 0-3.443-2.615-6.249-5.931-6.556.015-2.395-.823-4.795-2.619-6.618A9.035 9.035 0 0 0 16 4.75zm0 1.985a7.05 7.05 0 0 1 5.064 2.12 7.349 7.349 0 0 1 2.059 6.028c-.034.282.051.566.235.779a.977.977 0 0 0 .732.337h.387c2.547 0 4.565 2.049 4.565 4.633 0 2.583-2.019 4.632-4.565 4.632H8.5c-3.074 0-5.544-2.507-5.544-5.624 0-2.945 2.208-5.345 5.034-5.605a.987.987 0 0 0 .877-.868 7.294 7.294 0 0 1 2.059-4.312A7.079 7.079 0 0 1 16 6.735zm3.937 15.942c-.123.117-.253.198-.498.198s-.353-.061-.499-.198l-2.7-2.539c-.282-.271-.336-.786-.046-1.079.275-.279.758-.315 1.043-.048l1.466 1.381v-4.88c0-.42.33-.762.736-.762.407 0 .736.341.736.762v4.88l1.466-1.381a.751.751 0 0 1 1.043.048.788.788 0 0 1-.046 1.079l-2.701 2.539zm-7.375-7.927a.646.646 0 0 0-.498.198l-2.701 2.539a.788.788 0 0 0-.046 1.079.752.752 0 0 0 1.043.048l1.466-1.381v4.88c0 .42.329.762.736.762a.75.75 0 0 0 .736-.762v-4.88l1.466 1.381c.285.268.768.231 1.043-.048.29-.293.236-.809-.046-1.079l-2.7-2.539a.617.617 0 0 0-.499-.198z"/></svg>);
      case ('use-case-government'): return (<svg height={height || size} width={width || size} onClick={onClick} style={style} className={className} fill={color} viewBox="0 0 32 32"><path d="M29.705 27.98h-1.366v-1.756a.24.24 0 0 0-.237-.251H4.871c-.147 0-.237.125-.237.251v1.756H3.269c-.148 0-.237.124-.237.25v2.258a.24.24 0 0 0 .237.251h26.494c.148 0 .237-.125.237-.251V28.23c-.028-.126-.146-.25-.295-.25zM3.478 10.959h25.989a.514.514 0 0 0 .505-.532v-.908a.76.76 0 0 0-.355-.627L16.889 1.118a.792.792 0 0 0-.831 0L3.359 8.892a.72.72 0 0 0-.356.627v.909a.474.474 0 0 0 .475.531zm12.994-5.955c.712 0 1.276.595 1.276 1.348 0 .751-.562 1.348-1.276 1.348-.711 0-1.275-.595-1.275-1.348-.001-.753.564-1.348 1.275-1.348zM8.818 12.934c.146 0 .237-.124.237-.25v-.815a.24.24 0 0 0-.237-.251H6.177c-.147 0-.236.125-.236.251v.815c0 .157.118.25.236.25h.328V24h-.328c-.147 0-.236.124-.236.25v.817a.24.24 0 0 0 .236.249h2.642c.146 0 .237-.123.237-.249v-.817a.24.24 0 0 0-.237-.25h-.328V12.934h.327zM26.738 12.934c.147 0 .237-.124.237-.25v-.815a.24.24 0 0 0-.237-.251h-2.641c-.147 0-.236.125-.236.251v.815c0 .157.117.25.236.25h.327V24h-.327c-.147 0-.236.124-.236.25v.817c0 .155.117.249.236.249h2.641c.147 0 .237-.123.237-.249v-.817a.24.24 0 0 0-.237-.25h-.326V12.934h.326zM22.258 12.934c.148 0 .237-.124.237-.25v-.815a.24.24 0 0 0-.237-.251h-2.641c-.148 0-.237.125-.237.251v.815c0 .157.118.25.237.25h.327V24h-.327c-.148 0-.237.124-.237.25v.817a.24.24 0 0 0 .237.249h2.641c.148 0 .237-.123.237-.249v-.817a.24.24 0 0 0-.237-.25h-.327V12.934h.327zM17.777 12.934c.147 0 .237-.124.237-.25v-.815a.24.24 0 0 0-.237-.251h-2.641c-.148 0-.237.125-.237.251v.815c0 .157.118.25.237.25h.327V24h-.327c-.148 0-.237.124-.237.25v.817a.24.24 0 0 0 .237.249h2.641c.147 0 .237-.123.237-.249v-.817a.24.24 0 0 0-.237-.25h-.327V12.934h.327zM13.298 12.934c.148 0 .237-.124.237-.25v-.815a.24.24 0 0 0-.237-.251h-2.641c-.146 0-.237.125-.237.251v.815c0 .157.119.25.237.25h.327V24h-.327c-.146 0-.237.124-.237.25v.817a.24.24 0 0 0 .237.249h2.641c.148 0 .237-.123.237-.249v-.817a.24.24 0 0 0-.237-.25h-.327V12.934h.327z"/></svg>);
      case ('use-case-healthcare'): return (<svg height={height || size} width={width || size} onClick={onClick} style={style} className={className} fill={color} viewBox="0 0 32 32"><path d="M29.636 11.228h-8.864l.002-8.864C20.773 1.545 20.229 1 19.41 1h-6.819c-.817 0-1.362.545-1.362 1.363l-.002 8.864H2.363c-.817 0-1.362.545-1.362 1.363v6.818c0 .818.545 1.363 1.362 1.363h8.865v8.864c0 .818.545 1.363 1.362 1.363h6.819c.818 0 1.363-.545 1.363-1.363v-8.864h8.862c.818 0 1.363-.545 1.363-1.363V12.59c.004-.818-.543-1.362-1.361-1.362z"/></svg>);
      case ('use-case-learning'): return (<svg height={height || size} width={width || size} onClick={onClick} style={style} className={className} fill={color} viewBox="0 0 32 32"><path d="M19.75 7.55H26v2.641h-6.25V7.55zM19.75 12.833H26v2.641h-6.25v-2.641zM19.75 18.115h3.75v2.641h-3.75v-2.641zM6.001 7.55h6.249v2.641H6.001V7.55zM6.001 12.833h3.75v2.641h-3.75v-2.641zM6.001 18.115h6.249v2.641H6.001v-2.641z"/><path d="M16 4.949c-1.17-1.681-3.024-2.677-5-2.682H1v23.771h10c2.071 0 3.75 1.773 3.75 3.961h2.501c0-2.188 1.678-3.961 3.75-3.961H31V2.268h-9.999c-1.976.004-3.831 1-5.001 2.681zm-1.25 19.77A6.005 6.005 0 0 0 11 23.397H3.5V4.908H11c2.071 0 3.75 1.774 3.75 3.962v15.849zm13.749-1.323h-7.498a6.005 6.005 0 0 0-3.75 1.322V8.87c0-2.188 1.678-3.962 3.75-3.962h7.5l-.002 18.488z"/></svg>);
      case ('use-case-support'): return (<svg height={height || size} width={width || size} onClick={onClick} style={style} className={className} fill={color} viewBox="0 0 32 32"><path d="M16 1c-5.402 0-9.783 4.381-9.783 9.782v2.608h-.326a4.252 4.252 0 0 0-4.238 4.24v2.608a4.252 4.252 0 0 0 4.238 4.239h3.262c.512 0 .979-.467.979-.979v-9.131c0-.512-.467-.979-.979-.979h-.979V10.78A7.787 7.787 0 0 1 16 2.954a7.788 7.788 0 0 1 7.826 7.826v2.608h-.979a1.035 1.035 0 0 0-.979.979V23.5c0 .512.467.979.979.979h.814c-.195.595-.578 1.145-1.213 1.63-.854.655-2.178 1.173-4.045 1.284a2.63 2.63 0 0 0-2.404-1.61c-1.43 0-2.609 1.181-2.609 2.609S14.57 31 16 31a2.622 2.622 0 0 0 2.426-1.65c2.215-.116 3.963-.723 5.217-1.682 1.105-.847 1.795-1.98 2.039-3.189h.428a4.252 4.252 0 0 0 4.238-4.239v-2.608a4.252 4.252 0 0 0-4.238-4.24h-.326v-2.608C25.783 5.381 21.402 1 16 1z"/></svg>);
      case ('users'): return (<svg height={height || size} width={width || size} onClick={onClick} style={style} className={className} fill={color} viewBox="0 0 32 32"><path d="M28.801 13.657a9.02 9.02 0 0 0-2.235-2.416c-.146-.108-.181-.289-.217-.469 0-.253.036-.541.217-.793a4.959 4.959 0 0 0 1.333-3.39 5 5 0 0 0-5.011-5.011c-1.335 0-2.598.541-3.462 1.405-.976-.829-2.236-1.37-3.643-1.37a5.41 5.41 0 0 0-3.462 1.226 4.84 4.84 0 0 0-3.282-1.263 5 5 0 0 0-5.011 5.012c0 1.334.541 2.524 1.333 3.389.181.216.254.541.218.793-.037.146-.074.325-.218.469a9.05 9.05 0 0 0-2.235 2.416C1.792 15.675 1 18.307 1 20.688c0 1.117.432 2.091 1.225 2.884 1.153 1.117 3.317 1.731 5.589 1.875.146.18.289.36.469.54 1.767 1.732 5.696 2.38 9.158 2.056a6.976 6.976 0 0 0 5.266 2.381c3.823 0 6.888-3.029 7.031-6.814.037 0 .037-.037.037-.037.755-.76 1.225-1.732 1.225-2.885 0-2.345-.793-5.013-2.199-7.031zM22.886 3.163c1.875 0 3.426 1.551 3.426 3.426 0 .758-.215 1.406-.612 1.983-.108.144-.216.252-.324.362a3.351 3.351 0 0 1-2.452 1.045c-.758 0-1.442-.217-2.021-.649.253-.722.433-1.407.433-2.2a5.553 5.553 0 0 0-.865-2.957 3.375 3.375 0 0 1 2.415-1.01zm-7.138.109a3.746 3.746 0 0 1 3.749 3.749 3.724 3.724 0 0 1-3.749 3.749 3.722 3.722 0 0 1-3.749-3.749 3.723 3.723 0 0 1 3.749-3.749zm-6.707-.074c.864 0 1.622.289 2.234.83a5.487 5.487 0 0 0-.973 3.137c0 .83.144 1.622.504 2.344a3.013 3.013 0 0 1-1.766.541c-.974 0-1.84-.396-2.452-1.045-.107-.146-.18-.254-.323-.398a3.19 3.19 0 0 1-.65-1.983c0-1.875 1.551-3.426 3.426-3.426zM6.985 22.705c0 .36 0 .649.072.974-1.551-.181-2.956-.613-3.678-1.263-.541-.504-.758-1.045-.758-1.766 0-5.624 3.785-9.087 6.453-9.087.795 0 1.731.288 2.562.865a9.473 9.473 0 0 0-2.344 2.561c-1.514 2.238-2.378 5.157-2.307 7.716zm3.681 2.706c-.469-.181-.865-.47-1.189-.721-.253-.253-.47-.505-.613-.865-.145-.288-.217-.648-.217-1.046 0-4.398 2.055-7.606 4.291-9.086.469-.36.973-.577 1.442-.758a3.977 3.977 0 0 1 1.405-.252c.541 0 1.045.144 1.623.36a5.62 5.62 0 0 1 1.405.793c.9.612 1.73 1.515 2.451 2.668-.18.071-.396.107-.577.144-2.885.901-5.048 3.571-5.048 6.779 0 1.009.216 1.983.612 2.849-2.054.036-4.146-.215-5.585-.865zm17.125-.579c-.614 2.235-2.633 3.896-5.085 3.896a5.144 5.144 0 0 1-3.028-.974c-.613-.396-1.081-.974-1.479-1.586-.468-.794-.793-1.768-.793-2.705 0-2.633 1.983-4.831 4.471-5.229.071-.036.181-.036.252-.036.217-.036.397-.036.577-.036.433 0 .865.107 1.263.18 2.163.504 3.785 2.416 3.966 4.65.037.146.037.289.037.469 0 .506-.037.938-.181 1.371zm1.551-3.64c-.867-2.633-3.282-4.58-6.167-4.798a5.888 5.888 0 0 0-.793-1.405 9.39 9.39 0 0 0-2.163-2.416c.938-.612 1.911-.973 2.741-.973 2.668 0 6.454 3.462 6.419 9.123 0 .145 0 .289-.037.469z"/><path d="M24.654 21.3c-.864 1.01-1.766 1.983-2.667 2.993-.326-.324-.615-.612-.938-.902-.361-.396-1.082-.215-1.299.29-.144.323-.072.647.181.864l1.551 1.479c.144.145.36.217.542.181.252 0 .469-.071.612-.252l.901-1.01c.793-.829 1.55-1.696 2.308-2.562.216-.251.287-.576.144-.864-.254-.506-.937-.65-1.335-.217z"/></svg>);
      }
  }
}


